<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <style>
        body,
        html {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: aquamarine;
            width: 80%;
            height: 80%;
        }

        .row {
            height: 33.33%;
        }

        .col {
            height: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col>button {
            height: 90%;
        }

        .col img {
            width: 90%;
            height: 90%;
        }

        @media only screen and (max-width: 400px) {
            .container {
                width: 60%;
                height: 60%;
                min-width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col"><button><img src="x.jpg" alt=""></button></div>
            <div class="col"><button><img src="x.jpg" alt=""></button></div>
            <div class="col"><button><img src="x.jpg" alt=""></button></div>
        </div>
        <div class="row align-items-center">
            <div class="col"><button><img src="o.jpg" alt=""></button></div>
            <div class="col"><button><img src="o.jpg" alt=""></button></div>
            <div class="col"><button><img src="o.jpg" alt=""></button></div>
        </div>
        <div class="row align-items-center">
            <div class="col"><button><img src="x.jpg" alt=""></button></div>
            <div class="col"><button><img src="x.jpg" alt=""></button></div>
            <div class="col"><button><img src="x.jpg" alt=""></button></div>
        </div>
    </div>
</body>

</html>